# stateManagerService

./: .gitignore  .travis.yml  Dockerfile  build.gradle  changelog.md
.github/workflows/: build-gradle-project.yml
src/main/java/org/kpmp/: FailedPackageChecker.java
src/main/java/org/kpmp/dataManager/: DataManagerRepository.java  DluPackageInventory.java
src/main/java/org/kpmp/stateManager/: DluPackageInventoryService.java  NotificationHandler.java  StateController.java  StateService.java
src/main/resources/: application.properties
src/test/java/: FailedPackageCheckerTest.java
src/test/java/org/kpmp/stateManager/: CustomStateRepositoryTest.java  NotificationHandlerTest.java  StateChangeEventTest.java  StateControllerTest.java  StateDisplayTest.java  StateServiceTest.java  StateTest.java
