server.port=3060
file.base.path=/data/dataLake

spring.main.banner-mode=off

state.service.host=http://localhost:3060
state.service.endpoint=/v1/state

notification.service.host=http://eridanus-spring:3040
notification.endpoint=/v2/notifications/package

package.state.metadata.received=METADATA_RECEIVED
package.state.upload.succeeded=UPLOAD_SUCCEEDED
package.state.upload.started=UPLOAD_STARTED
package.state.files.received=FILES_RECEIVED
package.state.upload.failed=UPLOAD_FAILED