server.port=3060
file.base.path=/data/dataLake

spring.main.banner-mode=off

state.service.host=http://localhost:3060
state.service.endpoint=/v1/state/host

notification.service.host=http://eridanus-spring:3040
notification.endpoint=/v2/notifications/package

spring.data.mongodb.uri=mongodb://mongodb:27017/dataLake

package.state.metadata.received=METADATA_RECEIVED
package.state.upload.succeeded=UPLOAD_SUCCEEDED
package.state.upload.started=UPLOAD_STARTED
package.state.files.received=FILES_RECEIVED
package.state.upload.failed=UPLOAD_FAILED

package.state.checker.timeout=1800000
package.state.checker.checkaftermillis=86400000