server.port=3060
file.base.path=/data/dataLake
spring.data.mongodb.uri=mongodb://mongodb:27017/dataLake

package.state.metadata.received=METADATA_RECEIVED
package.state.upload.succeeded=UPLOAD_SUCCEEDED
package.state.upload.started=UPLOAD_STARTED
package.state.files.received=FILES_RECEIVED
package.state.upload.failed=UPLOAD_FAILED